<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <h1>Bem vindo a Tela de cadastro</h1>
        <nav>
            <a href="assets/html/cadastroP.html">Cadastrar produto</a>
            <a href="assets/php/consultaP.php">Consultar produto</a>
            <a href="assets/php/Atualizar.php">Atualizar produto</a>
        </nav>
    </header>


    <main>
        <form action="assets/php/cadF.php" method="post">
            <div class="quadro">
                <h2>Novo fornecedor</h2>
                <label for="">Nome</label>
                <input type="text" name="nome" placeholder="Digite seu nome" required>

                <label for="Telefone">Telefone</label>
                <input type="tel" name="telefone" placeholder="Digite seu telefone" maxlength="12" max="12" required>

                <label for=""> Endereço</label>
                <input type="text" name="endereco" id="" placeholder="Digite seu endereço" required>

                <label for="">CNPJ</label>
                <input type="text" name="cnpj" placeholder="Digite seu CNPJ" required>
                <br>
                <button type="submit" value="cadastrar">Cadastrar</button>
            </div>
        </form>
    </main>
</body>

</html>